<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3实现的太阳系行星系统</title>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
}
body {
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #080e24 url(../image/solar_bg.jpg) repeat;
    color: #626668;
}

div.wrap {
    width: 960px;
    margin: 0 auto;
    padding: 60px 0;
}
a.about, a.twitter {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #32312b;
    padding: 7px 28px;
    text-decoration: none;
    color: #eee5a2;
    font-size: 12px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}
a.twitter {
       right: 220px;
}
a.about:hover, a.twitter:hover {
    background: #aa4200;
    color: #fff;
}
section {
    display: block;
    position: relative;
}
header {
    text-align: center;
}
header h1 {
    font-size: 126px;
    line-height: 1;
	margin-bottom: 10px;
    color: #eee5a2;
    text-transform: uppercase;
    text-shadow: 5px 5px #32312b;
	font-family: '微软雅黑';
}
header p {
    font-size: 24px;
    color: #6a695f;
    margin: 0 0 10px;
}
header p.disclaimer {
    font-size: 13px;
    color: #33373d;
}

/* Solar System Styles */
ul.solarsystem {
    position: relative;
    height: 640px;
	margin-left: -40px;
    list-style: none;
    -webkit-transition: all 0.09s ease-in;
    -moz-transition: all 0.09s ease-in;
    -o-transition: all 0.09s ease-in;
    transition: all 0.09s ease-in;
}
ul.solarsystem li {
    text-indent: -9999px;
    overflow: hidden;
    display: block;
    position: absolute;
    border: 2px solid #394057;
/*    opacity: 0.7;*/
}
ul.solarsystem li span {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.solarsystem li.active {
    border-color: #aa4200;
}
ul.solarsystem li.active.sun,
ul.solarsystem li.active span {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
ul.solarsystem li.active.sun span,
ul.solarsystem li.active.earth .moon {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
ul.solarsystem li.sun {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fc3;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.22, rgb(204,153,0)),
        color-stop(1, rgb(255,219,112))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(204,153,0) 22%,
        rgb(255,219,112) 100%
    );
    top: 302px;
    left: 462px;
    border: none;
    -webkit-box-shadow: 0 0 50px #c90;
    -moz-box-shadow: 0 0 50px #c90;
    box-shadow: 0 0 50px #c90;
    z-index: 100;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
ul.solarsystem li.sun span {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;   
}
ul.solarsystem li.mercury {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    border-radius: 52px;
    top: 270px;
    left: 430px;
    z-index: 99;
}
ul.solarsystem li.mercury span {
    background: #b6bac5;
    top: 10px;
    left: 10px;
}
ul.solarsystem li.venus {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 82px;
    -moz-border-radius: 82px;
    border-radius: 82px;
    top: 240px;
    left: 400px;
    z-index: 98;
}
ul.solarsystem li.venus span {
    background: #bf8639;
    top: 118px;
    left: 5px;
}
ul.solarsystem li.earth {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 112px;
    -moz-border-radius: 112px;
    border-radius: 112px;
    top: 210px;
    left: 370px;
    z-index: 97;
}
ul.solarsystem li.earth span {
    background: #06c;
    top: 56px;
    left: 5px;
}
ul.solarsystem li.earth span.moon {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ccc;
    top: 12px;
    left: 12px;
}
ul.solarsystem li.mars {
    width: 280px;
    height: 280px;
    -webkit-border-radius: 142px;
    -moz-border-radius: 142px;
    border-radius: 142px;
    top: 180px;
    left: 340px;
    z-index: 96;
}
ul.solarsystem li.mars span {
    background: #aa4200;
    top: 0px;
    left: 175px;
}
ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    z-index: 1;
    background: url(../image/asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    -webkit-border-radius: 165px;
    -moz-border-radius: 165px;
    border-radius: 165px;
    border: none;
}
ul.solarsystem li.jupiter {
    width: 340px;
    height: 340px;
    -webkit-border-radius: 172px;
    -moz-border-radius: 172px;
    border-radius: 172px;
    top: 150px;
    left: 310px;
    z-index: 95;
}
ul.solarsystem li.jupiter span {
    background: #e0ae6f;
    top: 67px;
    left: 24px;
}
ul.solarsystem li.saturn {
    width: 400px;
    height: 400px;
    -webkit-border-radius: 202px;
    -moz-border-radius: 202px;
    border-radius: 202px;
    top: 120px;
    left: 280px;
    z-index: 94;
}
ul.solarsystem li.saturn span {
    background: #dfd3a9;
    top: 24px;
    left: 300px;
}
ul.solarsystem li.saturn span.ring {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: none;
    border: 2px solid #5a4e34;
    left: -3px;
    top: -3px;
    -webkit-transform: skewY(50deg);
    -moz-transform: skewY(50deg);
    -o-transform: skewY(50deg);
    transform: skewY(50deg);
}
ul.solarsystem li.uranus {
    width: 460px;
    height: 460px;
    -webkit-border-radius: 232px;
    -moz-border-radius: 232px;
    border-radius: 232px;
    top: 90px;
    left: 250px;
    z-index: 93;
}
ul.solarsystem li.uranus span {
    background: #82b3d1;
    top: 7px;
    left: 300px;
}
ul.solarsystem li.neptune {
    width: 520px;
    height: 520px;
    -webkit-border-radius: 262px;
    -moz-border-radius: 262px;
    border-radius: 262px;
    top: 60px;
    left: 220px;
    z-index: 92;
}
ul.solarsystem li.neptune span {
    background: #77c2ec;
    top: 0px;
    left: 200px;
}
ul.solarsystem li.pluto {
    width: 580px;
    height: 580px;
    -webkit-border-radius: 292px;
    -moz-border-radius: 292px;
    border-radius: 292px;
    top: 30px;
    left: 190px;
    z-index: 91;
}
ul.solarsystem li.pluto span {
    background: #7c6a5c;
    top: 79px;
    left: 79px;
}

ul#descriptions {
    position: absolute;
    top: 150px;
    right: 100px;
    list-style: none;
}
ul#descriptions h2 {
    cursor: pointer;
    color: #386077;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    font-size: 20px;
    position: relative;
    z-index: 101;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
ul#descriptions h2:hover {
   color: #aa4200; 
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
}
ul#descriptions li p {
    position: absolute;
    left: -250px;
    top: 0;
    width: 200px;
    display: inline;
    opacity: 0;
    visibility: hidden;
    font-size: 12px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background: #0f132c;
    padding: 30px;
    color: #767892;
    line-height: 1.7;
    z-index: 100;
    border: 1px solid #1c203c;
}
ul#descriptions h2:hover+p {
    visibility: visible;
    opacity: 0.9;
    left: -280px;
}

/* CSS3 Animations */
ul.solarsystem li {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
}
ul.solarsystem li.earth span {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:moon;
}
ul.solarsystem li.mercury {-webkit-animation-duration:5s;}
ul.solarsystem li.venus {-webkit-animation-duration:8s;}
ul.solarsystem li.earth {-webkit-animation-duration:12s;}
ul.solarsystem li.earth span {-webkit-animation-duration:2s;}
ul.solarsystem li.mars {-webkit-animation-duration:20s;}
ul.solarsystem li.asteroids_meteorids {-webkit-animation-duration:50s;}
ul.solarsystem li.jupiter {-webkit-animation-duration:30s;}
ul.solarsystem li.saturn {-webkit-animation-duration:60s;}
ul.solarsystem li.uranus {-webkit-animation-duration:70s;}
ul.solarsystem li.neptune {-webkit-animation-duration:100s;}
ul.solarsystem li.pluto {-webkit-animation-duration:120s;}

@-webkit-keyframes orbit { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }
@-webkit-keyframes moon { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }

/*ul.solarsystem:hover li {-webkit-animation-play-state: paused;} */


/* iPad Specific */
@media only screen and (max-device-width:1024px) {
    p.links {
        text-align: center;
        width: 350px;
        margin: 0 auto;
    }
	a.about, a.twitter {
		position: static;
		text-align: left;
		margin: 0 10px 0 0;
		float: left;
	}
}
</style>
</head>

<body>
<div class="wrap clearfix">
    <section>
        <header class="clearfix">
            <h1>我们太阳系</h1>
            <p>使用CSS3 border-radius, transforms &amp; animations属性实现</p>
            <p class="disclaimer">Animation属性目前仅在-webkit核心浏览器下起作用(Chrome或Safari)。</p>
        </header>
    </section>
  
    <section class="clearfix">
        <ul class="solarsystem">
          <li class="sun"><a href="#sun"><span>太阳</span></a></li>
          <li class="mercury"><a href="#mercury"><span>水星</span></a></li>
          <li class="venus"><a href="#venus"><span>金星</span></a></li>
          <li class="earth"><a href="#earth"><span>地球<span class="moon"> &amp; 月球</span></span></a></li>
          <li class="mars"><a href="#mars"><span>火星</span></a></li>
          <li class="asteroids_meteorids"><span>小行星 &amp; 星际石</span></li>
          <li class="jupiter"><a href="#jupiter"><span>木星</span></a></li>
          <li class="saturn"><a href="#saturn"><span>土星 &amp; <span class="ring">土星环</span></span></a></li>
          <li class="uranus"><a href="#uranus"><span>天王星</span></a></li>
          <li class="neptune"><a href="#neptune"><span>海王星</span></a></li>
          <li class="pluto"><a href="#pluto"><span>冥王星</span></a></li>
        </ul>
        
        <ul id="descriptions">
            <li>
            <h2 id="sun">太阳</h2>
            <p>太阳是距离地球最近的恒星，是太阳系的中心天体。太阳系质量的99.87%都集中在太阳。太阳系中的八大行星、小行星、流星、彗星、外海王星天体以及星际尘埃等，都围绕着太阳运行（公转）。</p>
            </li>
            
            <li>
            <h2 id="mercury">水星</h2>
            <p>水星 (Mercury )，中国古代称为辰星。是太阳系中的类地行星，其主要由石质和铁质构成，密度较高。自转周期很长为58.65天，自转方向和公转方向相同，水星在88个地球日里就能绕太阳一周,平均速度47.89千米, 是太阳系中运动最快的行星。无卫星环绕。它是八大行星中是最小的行星，也是离太阳最近的行星。</p>
            </li>
            
            <li>
            <h2 id="venus">金星</h2>
            <p>金星（Venus）是太阳系中八大行星之一，按离太阳由近及远的次序是第二颗。它是离地球最近的行星。中国古代称之为长庚、启明、太白或太白金星。公转周期是224.71地球日。夜空中亮度仅次于月球，排第二，金星要在日出稍前或者日落稍后才能达到亮度最大。它有时黎明前出现在东方天空，被称为“启明”；有时黄昏后出现在西方天空，被称为“长庚”。</p>
            </li>
            
            <li>
            <h2 id="earth">地球</h2>
            <p>地球是太阳系从内到外的第三颗行星，也是太阳系中直径、质量和密度最大的类地行星。它也经常被称作世界。英语的地球 Earth一词来自于古英语及日耳曼语。地球已有44～46亿岁，有一颗天然卫星月球围绕着地球以30天的周期旋转，而地球以近24小时的周期自转并且以一年的周期绕太阳公转。</p>
            </li>
            
            <li>
            <h2 id="mars">火星</h2>
            <p>火星是太阳系由内往外数的第四颗行星，属于类地行星，直径为地球的一半，自转轴倾角、自转周期相近，公转一周则花两倍时间。在西方称为战神玛尔斯，中国则称为“荧惑”。橘红色外表是因为地表的赤铁矿（氧化铁）。火星基本上是沙漠行星，地表沙丘、砾石遍布，没有稳定的液态水体。二氧化碳为主的大气既稀薄又寒冷，沙尘悬浮其中，每年常有尘暴发生。火星两极皆有水冰与干冰组成的极冠，会随着季节消长。</p>
            </li>
            
            <li>
            <h2 id="jupiter">木星</h2>
            <p>木星，为太阳系八大行星之一，距太阳（由近及远）顺序为第五，亦为太阳系体积最大、自转最快的行星。木星主要由氢和氦组成，中心温度估计高达30,500℃。古代中国称之岁星，取其绕行天球一周为12年，与地支相同之故。西方语言一般称之朱比特（拉丁语：Jupiter），源自罗马神话中的众神之王、相当于希腊神话中的宙斯。</p>
            </li>
            
            <li>
            <h2 id="saturn">土星</h2>
            <p>土星，为太阳系八大行星之一，至太阳距离（由近到远）位于第六、体积则仅次于木星。并与木星、天王星及海王星同属气体（类木）巨星。古代中国亦称之镇星或填星。</p>
            </li>
            
            <li>
            <h2 id="uranus">天王星</h2>
            <p>天王星是太阳向外的第七颗行星，在太阳系的体积是第三大（比海王星大），质量排名第四（比海王星轻）。他的名称来自古希腊神话中的天空之神乌拉诺斯（Οὐρανός），是克洛诺斯（农神）的父亲，宙斯（朱比特）的祖父。天王星是第一颗在现代发现的行星，虽然它的光度与五颗传统行星一样，亮度是肉眼可见的，但由于较为黯淡而未被古代的观测者发现。威廉·赫歇耳爵士在1781年3月13日宣布他的发现，在太阳系的现代史上首度扩展了已知的界限。这也是第一颗使用望远镜发现的行星。</p>
            </li>
            
            <li>
            <h2 id="neptune">海王星</h2>
            <p>海王星（Neptune）是环绕太阳运行的第八颗行星，是围绕太阳公转的第四大天体（直径上）。海王星在直径上小于天王星，但质量比它大。海王星的质量大约是地球的17倍，而类似双胞胎的天王星因密度较低，质量大约是地球的14倍。海王星以罗马神话中的尼普顿(Neptunus)，因为尼普顿是海神，所以中文译为海王星。天文学的符号，是希腊神话的海神波塞冬使用的三叉戟。</p>
            </li>
            
            <li>
            <h2 id="pluto">冥王星</h2>
            <p>冥王星，或被称为134340 号小行星，于1930年1月由克莱德·汤博根据美国天文学家洛韦尔的计算发现，并以罗马神话中的冥王普路托（Pluto）命名。它曾经是太阳系九大行星之一，但后来被降格为矮行星。与太阳平均距离59亿千米。直径2300千米，平均密度0.8克/立方厘米，质量1.290×10^22 千克。公转周期约248年，自转周期6387天。表面温度在-220°c以下,表面可能有一层固态甲烷冰。暂时发现有三颗卫星。</p>
            </li>
        </ul>
        
    </section>  
  </div>
  <div style="position:absolute; left:-8000px; top:-1000px;">
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11205167-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script');
	 ga.type = 'text/javascript';
	 ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>
</body>
</html>

